displayName=GIMP Tracker
author=Rachnus
support=https://github.com/Rachnus/GIMP-Tracker
description=Tracks players movement/inventory/skills and displays it on a web page
tags=player,group,tracker
plugins=com.gimptracker.GimpTrackerPlugin